@font-face{
    font-family: "Orbit0";
    src:url("/Orbito.otf");
}
*{
    margin: 0;
    font-family: "Orbito",sans-serif;
}

/* home */

.home{
    height: 100vh;
    width: 100%;
    background-color: cornflowerblue;
    background: url('./assests/home.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.home>section{
    height: 120px;
    width: 85%;
}

section>header{
    height: 35%;
    width: 100%;
    background: rgba(78,78, 78, 0.352);
    backdrop-filter: blur(3px);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header>.header-item{
    display: flex;
    align-items: center;
    gap:10px;
    a{
        display: flex;
        color: white;
        text-decoration: none;
        gap: 10px;
    }
}

section>nav{
    height: 65%;
    width: 100%;
    background-color: #8ec63f;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>.nav-items{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    a{
        text-decoration: none;
        color: white;
    }

    a:hover{
        transform: scale(1.1);
        transition: all 0.3s ease-in-out;
    }

}
.logo{
    animation: drag1 1.5s   ease-in-out forwards;
}
@keyframes drag1 {
    from{
        transform: translateX(-200px);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
    
}
.nav-items{
    animation: drag2 1.5s   ease-in-out forwards;
}
@keyframes drag2 {
    from{
        transform: translateX(200px);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
    
}
.bi{
    display: inline-block;
}

nav a:hover .down{
    transform: rotate(180deg);
    transition: all 0.1s ease-out;
}

.home-content{
    height: 650px;
    width: 75%;
    margin-left: 200px;
    color: white;
}

.home-content>.content{
    height: 220px;
    width: 100%;
    font-size: 3rem;
    color: #8ec63f;
    display: flex;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    span{
        color: white;
    }
}
.content>h1{
    height: 20px;
    font-size: 70px;
    margin-bottom: 15px;
    animation: zoom-out 1500ms ease-in;
}
@keyframes zoom-out {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }  
}

.home-content>.desc{
    height: 60px;
    width: 100%;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    text-align: center;  
    margin-bottom: 30px;
    animation: showup 800ms ease-in forwards 800ms;
    opacity: 0;
    transform: scaleX(1.5);  
}
@keyframes showup {
    to{
        opacity: 1;
        transform: scaleX(1);
    } 
}
.home-content>.read-btn{
    height:50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    a{
        padding: 15px 25px;
        text-decoration: none;
        text-align: center;
        color: white;
        background-color: #8ec63f;
        border-radius: 70px;
    }
    a:hover{
        color: blue;
         transform: scale(1.1);
         transition: all 0.2s ease-out;
}
}
/* Choose your program */
.program{
    width: 100%;
    height:400px;
    background-color:#f9f7f2;
    margin-top: -2px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h2{
        width: 20%;
        text-align: center;
        font-size: 1.4rem;
    }
}

.program>.courses{
    width: 75%;
    height: 750px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1rem;
}

.program>.courses>.image{
    width: 22%;
    height: 300px;
    border-radius: 5%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;

    img{
        width: 80%;
        margin-top: -8px;  
        border-radius: 5%;
    }
    
    h2{
        font-size: 1.3rem;
    }

    p{
        text-align: center;
        color: rgb(72, 72, 72);
    }

    a{
        padding: 5px 15px;
        margin-bottom: 8px;
        text-decoration: none;
        text-align: center;
        color: white;
        background-color: #8ec63f;
        border-radius: 30px;
    }
    a:hover{
        color: blue;
         transform: scale(1.1);
         transition: all 0.2s ease-out;
    }
}
.image:hover{
    transform: translateY(-10px);
    box-shadow:0 15px 40px rgba(0,0,0,0.2);
    transition:transform 0.3s;
}
.image>img:hover{
    transform: scale(1.05);
    transition: transform 0.3s;
} 

/* feature-product */
.feature-product{
    height: 550px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.feature-product>.service{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.feature-product>.service>div{
    height: 100px;
    width: 20%;
    border: 1px solid rgba(77, 76, 76, 0.1);
    box-shadow: 2px 2px 5px lightgray;
    border-radius: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    div{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        gap: 10px;
    }
}
.prdct:hover{
    transform: translateY(-10px);
    box-shadow:0 15px 40px rgba(0,0,0,0.2);
    transition:transform 0.3s;
}

.feature-product>.featured-product{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.feature-product>.featured-product>.fea-product-title{
    height: 600px;
    width: 100%;
    font-size: 1.8rem;
    color: #8ec63f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.feature-product>.featured-product>.fea-product-cart{
    height: 550px;
    width:80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.feature-product>.featured-product>.fea-product-cart>div{
    height: 270px;
    width: 19%;
    border: 1px solid lightgray;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    img{
        height: 150px;
        width: 90%;
        border-radius: 15px 15px 0px 0px ;
    }

    div:nth-child(2){
        height: 30px;
        width: 100%;
        text-align: left;

        p{
            font-size: 1rem;
            padding-left: 15px;
        }

        p:nth-child(1){
            font-weight: bold;
            margin-bottom: 15px
        }

        p:nth-child(2){
            color: #707070;
        }

    }

    div:nth-child(3){
        height: 45px;
        width: 100%;
        background-color:#8ec63f;
        border-radius: 0px 0px 15px 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            text-decoration: none;
            font-size: 1rem;
            font-weight: bold;
            color: white;
        }

        a:hover{
            transform: scale(1.1);
        }
    }
}
.prdt-ttl:hover{
    transform: translateY(-10px);
    box-shadow:0 15px 40px rgba(0,0,0,0.2);
    transition:transform 0.3s;
}
.prdt-ttl>img:hover{
    transform: scale(1.05);
    transition: transform 0.3s;
} 

/* category */

.category{
    height: 650px;
    width: 100%;
    background-image: url('./assests/category_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter:blur(50px) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.category>.category-title{
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 1.8rem;
}

.category>.category-product{
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.category>.category-product>div{
    height: 200px;
    width: 25%;
    background-color: white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
    gap:15px;

    h5{
        font-size: 1rem;
    }

    p{
        color: #707070;
    }
}
.ctgr:hover{
    transform: translateY(-10px);
    box-shadow:0 15px 40px rgba(0,0,0,0.2);
    transition:transform 0.3s;
}
.ctgr>img:hover{
    transform: scale(1.65);
    transition: transform 0.3s;
} 

/* best-seller */

.best-seller{
    height: 450px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.best-seller>.best-seller-title{
    height: 60px;
    width: 100%;
    font-size: 1.5rem;
    color: #8ec63f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.best-seller>.best-seller-product{
    height: 300px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.best-seller>.best-seller-product>div{
    height: 300px;
    width: 19%;
    border: 1px solid lightgray;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    font-size: 1rem;
    img{
        height: 150px;
        width: 80%;
        border-radius: 15px 15px 0px 0px ;
    }

    div:nth-child(2){
        height: 30px;
        width: 100%;
        text-align: left;

        p{
            padding-left: 15px;
        }

        p:nth-child(1){
            font-weight: bold;
            margin-bottom: 15px
        }

        p:nth-child(2){
            color: #707070;
        }

    }

    div:nth-child(3){
        height: 45px;
        width: 100%;
        background-color:#8ec63f;
        border-radius: 0px 0px 15px 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            text-decoration: none;
            font-size: 1rem;
            font-weight: bold;
            color: white;
        }

        a:hover{
            transform: scale(1.1);
        }
    }
}
.prdct-add:hover{
    transform: translateY(-10px);
    box-shadow:0 15px 40px rgba(0,0,0,0.2);
    transition:transform 0.3s;
}
.prdct-add>img:hover{
    transform: scale(1.05);
    transition: transform 0.3s;
} 

/* recent blogs */

.recent-blog{
    height: 600px;
    width: 100%;
    background-color: #f3f7fb;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.recent-blog>.recent-blog-title{
    height: 300px;
    width: 100%;
    font-size: 1.5rem;
    color: #8ec63f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.recent-blog>.recent-blog-cnt{
    height: 1300px ;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.recent-blog>.recent-blog-cnt>.cnt-box{
    height: 200px;
    width: 35%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px 0px 0px 15px;
    font-size: 1rem;
}

.recent-blog>.recent-blog-cnt>.cnt-box>.latest-news-img{
    height: 100%;
    width: 40%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        height: 80%;
        width: 80%;
    }
}
.recent-blog>.recent-blog-cnt>.cnt-box>.latest-news{
    height: 100%;
    width: 55%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 20px;
    h5{
        font-size: 1rem;
    }
    a{  
        color: #8ec63f;
        text-decoration: none;
        font-weight: bold;
    }
    p{
        color: #707070;
    }
}
.recent-blog>.recent-blog-cnt>.cnt-box>.latest-news>.demo-cmt{
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.recent-blog>.recent-blog-cnt>.cnt-box>.latest-news>.read-more{
    color:#8ec63f;   
}
.recent-blog>.recent-blog-cnt>.cnt-box>.latest-news>.read-more:hover{
    color: black;

    a:hover{
        color: rgb(113, 107, 230);
    }
}
.cnt-box:hover{
    transform: translateY(-10px);
    box-shadow:0 15px 40px rgba(0,0,0,0.2);
    transition:transform 0.3s;
}
.latest-news-img>img:hover{
    transform: scale(1.05);
    transition: transform 0.3s;
}

/* partner */

.partner{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.partner>div{
    height: 130px;
    width: 13%;
    border: 1px solid lightgray;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.prtnr:hover{
    transform: translateY(-10px);
    box-shadow:0 15px 40px rgba(0,0,0,0.2);
    transition:transform 0.3s;
}
/* deal of the weak */

.deal-week{
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f3f7fb;
}

.deal-week>.deal-week-title{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:#8ec63f;
    font-size: 1.8rem;
}

.deal-week>.deal-week-cnt{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.deal-week>.deal-week-cnt>.deal-cnt-box{
    height: 150px;
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    
}

.deal-week>.deal-week-cnt>.deal-cnt-box>div:nth-child(1){
    height: 60%;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        height: 90%;
        width: 90%;
    }
}
.deal-cnt-box:hover{
    transform: translateY(-10px);
    box-shadow:0 15px 40px rgba(0,0,0,0.2);
    transition:transform 0.3s;
}
.deal-this-week>img:hover{
    transform: scale(1.05);
    transition: transform 0.3s;
}
.deal-week>.deal-week-cnt>.deal-cnt-box>div:nth-child(2){
    height: 100%;
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;

    div:nth-child(1){
        height: 60px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        h5{
            font-size: 1rem;
        }

        p{
            color: #707070;
        }
    }

    div:nth-child(2){
        width: 65%;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #8ec63f;
        border-radius: 15px; 

        a{
        text-decoration: none;
        font-size: 1rem;
        font-weight: bold;
        color: white;
        }

        a:hover{
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
        }
    }   
}

/* ================= TESTIMONIAL SECTION ================= */

.testimonial-section {
    height: 300px;
    padding: 70px 0;
    background: #ffffff;
    position: relative;
}

.testimonial-section .title {
    height: 10px;
   text-align: center;
    font-size: 40px;
    color: #8bc34a;
    margin-bottom: 60px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonial-box {
    width: 60%;
    height: 150px;
    margin: auto;
    border: 3px solid #8bc34a;
    padding: 40px;
    position: relative;
    
}

.testimonial-box .quote {
    position: absolute;
    top: 10px;
    left: 210px;
    font-size: 70px;
    color: #8bc34a;
    font-weight: bold;
}

.testimonial-box .content {
    display: flex;
    align-items: center;
    gap: 30px;
}

.testimonial-box img {
    width: 170px;
    height: 170px;
    border-radius: 10px;
    object-fit: cover;
}

.testimonial-box .text p {
    font-size: 16px;
    color: #777;
    line-height: 28px;
}

.testimonial-box .text h1 {
    margin-top: 20px;
    font-size: 22px;
    font-weight: 600;
    color: #222;
}

.nav-btns {
    position: absolute;
    right: 120px;
    bottom: 60px;
}

.nav-btns .btn {
    width: 48px;
    height: 48px;
    background: #8bc34a;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 22px;
    cursor: pointer;
    margin-left: 10px;
    transition: 0.3s;
}

.nav-btns .btn:hover {
    background: #7cb342;
}


/* ================= CONTRIBUTE TO FARM ================= */

.contribute {
    height: 400px;
    background: #f6fafb;
    padding: 80px 0;
}

.contribute-title {
    height: 10px;
    text-align: center;
    font-size: 40px;
    color: #8bc34a;
    margin-bottom: 60px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contribute-content {
    height: 350px;
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 50px;
}

.contribute-content .left {
    width: 50%;
}

.contribute-content .left h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contribute-content .left p {
    color: #777;
    line-height: 28px;
    margin-bottom: 20px;
}

.contribute-btn {
    display: inline-flex;
    align-items: center;
    gap: 20px;
    background: #8bc34a;
    color: #fff;
    padding: 18px 30px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 16px;
}

.contribute-btn span {
    width: 45px;
    height: 45px;
    background: #fff;
    color: #8bc34a;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 20px;
}

.contribute-content .right {
    width: 50%;
}

.contribute-content .right img {
    height: 350px;
    width: 100%;
    border-radius: 10px;
}
